
* CSS preprocessors:
- They compile down into CSS. 
- They make managing CSS easier, with things like variables and mixins.

* overflow: hidden

* Responsive image:
{width: 100%;
height: auto;}

___________________________________________________________________________________________________________________________________________

** CSS Selectors **

* Difference  between "div p" selector and "div > p" selector.
- "div p" selector: affects all p elements.
- "div > p" selector: affects only direct children.

___________________________________________________________________________________________________________________________________________

** position **

- By default, it's position: static.
- For position: static, few properties have no effect.


* Difference between position: absolute and position: relative.
- position: relative places an element relative to its current position.
- position: absolute places an element relative to its nearest parent position.

___________________________________________________________________________________________________________________________________________

** display **


* Difference  between display: block and display: inline-block.
- With display: block an element takes the whole width.


* Difference  between display: inline and display: inline-block.
- With display: inline, a few properties have no effect.


* Difference  between display: none and visibility: hidden.
- With display: none, an element isn't allocated any space.
- With visibility: hidden, an element is allocated space.

___________________________________________________________________________________________________________________________________________

** Box Model **

* Box Model: 
- It is a box that wraps around every HTML element.
- It consists of: content, padding, border, margin

- When you set the width and height properties of an element, you just set the width and height of the content area.

* Actual width of an element = width + left padding + right padding + left border + right border + left margin + right margin.

- box-sizing property defines how the width and height of an element are calculated (should they include padding and borders, or not).

- "box-sizing: border-box" includes padding and border in the width and height of an element.

___________________________________________________________________________________________________________________________________________

** The clearfix Hack **


* "clear: right" - no floating elements allowed on the right side.

- If an element is taller than the element containing it, and it is floated, it will overflow outside of its container.

.clearfix {
    overflow: auto;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
___________________________________________________________________________________________________________________________________________
