Eedo rakam aado rakam - https://www.youtube.com/watch?v=U2aV2BCw49A
Kirrak party - https://www.youtube.com/watch?v=Yb-xkghx_NI&t=1543s
Prasthanam - https://www.youtube.com/watch?v=vsEkWR12f8Y
Mr. Karthik - https://www.youtube.com/watch?v=VCG47dZxNS0


Standard Chartered Bank:
nikhilk591     
nikhil26121993   
mnbv2612

Account No. - 44511097754  
IFSC Code - SCBL0036081   

Debit card details:
New card details:
Cardholder Name - KOMATI NIKHIL KUMAR   
Card No. - 4585 4600 1277 2902
Expiry Date - 06/2023
CVV - 153

Lost card details:
Card No. - 4987 5900 0154 9061  
CVV - 556  
Expiry - 10/2022   

PIN - 7418
VISA Password - qwerty1993
