Eedo rakam aado rakam - https://www.youtube.com/watch?v=U2aV2BCw49A
Kirrak party - https://www.youtube.com/watch?v=Yb-xkghx_NI&t=1543s
Prasthanam - https://www.youtube.com/watch?v=vsEkWR12f8Y
Mr. Karthik - https://www.youtube.com/watch?v=VCG47dZxNS0

https://careers.infosys.com/CareerSite/Aspx/Profile/Landing.aspx?CountryCode=IN&type=Login


Standard Chartered Bank:
nikhilk591     
nikhil26121993   
mnbv2612

Account No. - 44511097754  
IFSC Code - SCBL0036081   

Debit card details:
New card details:
Cardholder Name - KOMATI NIKHIL KUMAR   
Card No. - 4585 4600 1277 2902
Expiry Date - 06/2023
CVV - 153

Lost card details:
Card No. - 4987 5900 0154 9061  
CVV - 556  
Expiry - 10/2022   

PIN - 7418
VISA Password - qwerty1993



Axis Bank
866073514
scdrid1993


Andhra Bank
42781049                 
Iycdiycdi$5             
zxcv@2612

Account No. - 114510100065439
Cardholder Name - Komati Nikhil Kumar                                            
Card No. - 688 1711 4516 9108
CVV - 866                     
Expiry Date - 07/2024                
PIN - 7418                                          
VISA Password - nikhil26121993


City Union Bank  
3429802                   
scdrid@1993           
nikhilK591
   
Account No. - 117001002142600
card No. - 4619 3301 1473 0621
PIN - 7418
Visa  Password - qwerty@1993


Citi Bank Credit Card

Citi Bank Online:
User ID: nikhilk591
Password: Iycdiycdi$5
 
Citibank Credit Card Details:
Name: KOMATI NIKHIL KUMAR
Card No. - 4386 2800 3468 0771
Expiry Date - 06/2021
CVV - 650
PIN - 7418
Lost card details:
Card No.: 4386 2802 3434 0838
Expiry Date: 04/21
CVV: 008
PIN: 7418
